{
  "name": "Technics SL-PS740A",
  "short_name": "SL-PS740A",
  "description": "Technics SL-PS740A CD Player",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "img/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}


